{
  "name": "binance-alerter-backend-deprecated",
  "version": "1.0.0",
  "description": "This backend is no longer used. The application is now a pure frontend app.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
